<top name = "lab3_qm"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "internal_oscillator"  type = "net" />
    <clockitem name = "halved_internal_oscillator"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
