Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2025.1.0.39.0

Wed Sep 17 03:53:03 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt lab3_qm_impl_1.tws lab3_qm_impl_1_syn.udb -gui -msgset C:/Users/peppe/OneDrive/Desktop/lab3/lab3_qm/promote.xml

-----------------------------------------
Design:          lab3_qm
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  Timing Overview
        1.1  SDC Constraints
        1.2  Constraint Coverage
        1.3  Overall Summary
        1.4  Unconstrained Report
        1.5  Combinational Loop
    2  Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees
        2.1  Clock Summary
        2.2  Endpoint slacks
        2.3  Detailed Report
    3  Hold at Speed Grade M Corner at -40 Degrees
        3.1  Endpoint slacks
        3.2  Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  Timing Overview
==============================================

1.1  SDC Constraints
=====================
create_clock -name {internal_oscillator} -period 20.8333 [get_pins {hf_osc/CLKHF }] 

1.2  Constraint Coverage
---------------------------
Constraint Coverage: 0.474834%


1.3  Overall Summary
---------------------------
 Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees     Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Hold at Speed Grade M Corner at -40 Degrees                          Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 

1.4  Unconstrained Report
===========================

1.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
sev_seg_mux/counter_149__i24/D          |    No arrival or required
sev_seg_mux/counter_149__i24/SR         |    No arrival or required
sev_seg_mux/counter_149__i23/D          |    No arrival or required
sev_seg_mux/counter_149__i23/SR         |    No arrival or required
sev_seg_mux/counter_149__i22/D          |    No arrival or required
sev_seg_mux/counter_149__i22/SR         |    No arrival or required
sev_seg_mux/counter_149__i21/D          |    No arrival or required
sev_seg_mux/counter_149__i21/SR         |    No arrival or required
sev_seg_mux/counter_149__i20/D          |    No arrival or required
sev_seg_mux/counter_149__i20/SR         |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       230
                                        |                          
-------------------------------------------------------------------

1.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
reset                                   |                     input
keypad_column[3]                        |                     input
keypad_column[2]                        |                     input
keypad_column[1]                        |                     input
keypad_column[0]                        |                     input
keypad_row[3]                           |                    output
keypad_row[2]                           |                    output
keypad_row[1]                           |                    output
keypad_row[0]                           |                    output
transistor[1]                           |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        18
                                        |                          
-------------------------------------------------------------------

Nets without clock definition
Define a clock on a top level port or a generated clock on a clock divider pin associated with this net(s).
--------------------------------------------------
There is no instance satisfying reporting criteria



1.5  Combinational Loop
========================
None

===============================================================
2  Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees
===============================================================

2.1  Clock Summary
=======================

2.1.1 Clock "internal_oscillator"
=======================
create_clock -name {internal_oscillator} -period 20.8333 [get_pins {hf_osc/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
       Clock internal_oscillator        |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From internal_oscillator               |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
hf_osc/CLKHF (MPW)                      |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

2.2  Endpoint slacks
=======================
-------------------------------------------------------
          Listing 2 End Points           |    Slack    
-------------------------------------------------------
clock_div/halved_internal_oscillator_c/D |   14.336 ns 
clock_div/counter_147__i0/D              |   16.411 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

2.3  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : clock_div/halved_internal_oscillator_c/Q  (FD1P3XZ)
Path End         : clock_div/halved_internal_oscillator_c/D  (FD1P3XZ)
Source Clock     : internal_oscillator (R)
Destination Clock: internal_oscillator (R)
Logic Level      : 2
Delay Ratio      : 70.3% (route), 29.7% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 20.833 ns 
Path Slack       : 14.336 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
hf_osc/CLKHF                              HSOSC_CORE      CLOCK LATENCY     0.000                  0.000  3       
internal_oscillator                                       NET DELAY         2.075                  2.075  3       
clock_div/halved_internal_oscillator_c/CK
                                                          CLOCK PIN         0.000                  2.075  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
clock_div/halved_internal_oscillator_c/CK->clock_div/halved_internal_oscillator_c/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391                  3.466  93      
halved_internal_oscillator                                NET DELAY         2.355                  5.821  93      
clock_div/i1_2_lut/A->clock_div/i1_2_lut/Z
                                          LUT4            A_TO_Z_DELAY      0.477                  6.298  1       
clock_div/n2224                                           NET DELAY         2.075                  8.373  1       
clock_div/halved_internal_oscillator_c/D                  ENDPOINT          0.000                  8.373  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
                                                          CONSTRAINT        0.000                 20.833  1       
hf_osc/CLKHF                              HSOSC_CORE      CLOCK LATENCY     0.000                 20.833  3       
internal_oscillator                                       NET DELAY         2.075                 22.908  3       
clock_div/halved_internal_oscillator_c/CK
                                                          CLOCK PIN         0.000                 22.908  1       
                                                          Uncertainty    -(0.000)                 22.908  
                                                          Setup time     -(0.199)                 22.709  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
Required Time                                                                                     22.709  
Arrival Time                                                                                    -(8.372)  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                              14.336  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clock_div/counter_147__i0/Q  (FD1P3XZ)
Path End         : clock_div/counter_147__i0/D  (FD1P3XZ)
Source Clock     : internal_oscillator (R)
Destination Clock: internal_oscillator (R)
Logic Level      : 2
Delay Ratio      : 55.8% (route), 44.2% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 20.833 ns 
Path Slack       : 16.411 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
hf_osc/CLKHF                              HSOSC_CORE      CLOCK LATENCY     0.000                  0.000  3       
internal_oscillator                                       NET DELAY         2.075                  2.075  3       
clock_div/counter_147__i0/CK                              CLOCK PIN         0.000                  2.075  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
clock_div/counter_147__i0/CK->clock_div/counter_147__i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391                  3.466  2       
clock_div/counter[0]                                      NET DELAY         0.280                  3.746  2       
clock_div/i896_1_lut/A->clock_div/i896_1_lut/Z
                                          LUT4            A_TO_Z_DELAY      0.477                  4.223  1       
clock_div/n5                                              NET DELAY         2.075                  6.298  1       
clock_div/counter_147__i0/D                               ENDPOINT          0.000                  6.298  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
                                                          CONSTRAINT        0.000                 20.833  1       
hf_osc/CLKHF                              HSOSC_CORE      CLOCK LATENCY     0.000                 20.833  3       
internal_oscillator                                       NET DELAY         2.075                 22.908  3       
clock_div/counter_147__i0/CK                              CLOCK PIN         0.000                 22.908  1       
                                                          Uncertainty    -(0.000)                 22.908  
                                                          Setup time     -(0.199)                 22.709  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
Required Time                                                                                     22.709  
Arrival Time                                                                                    -(6.297)  
----------------------------------------  --------------  -------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                              16.411  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################



===============================================================
3  Hold at Speed Grade M Corner at -40 Degrees
===============================================================

3.1  Endpoint slacks
=======================
-------------------------------------------------------
          Listing 2 End Points           |    Slack    
-------------------------------------------------------
clock_div/halved_internal_oscillator_c/D |    4.196 ns 
clock_div/counter_147__i0/D              |    4.196 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.2  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : clock_div/counter_147__i0/Q  (FD1P3XZ)
Path End         : clock_div/halved_internal_oscillator_c/D  (FD1P3XZ)
Source Clock     : internal_oscillator (R)
Destination Clock: internal_oscillator (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
hf_osc/CLKHF                              HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  3       
internal_oscillator                                       NET DELAY      2.075                  2.075  3       
clock_div/counter_147__i0/CK                              CLOCK PIN      0.000                  2.075  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clock_div/counter_147__i0/CK->clock_div/counter_147__i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  3.466  2       
clock_div/counter[0]                                      NET DELAY      0.280                  3.746  2       
clock_div/i1_2_lut/B->clock_div/i1_2_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.450                  4.196  1       
clock_div/n2224                                           NET DELAY      2.075                  6.271  1       
clock_div/halved_internal_oscillator_c/D                  ENDPOINT       0.000                  6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
hf_osc/CLKHF                              HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  3       
internal_oscillator                                       NET DELAY      2.075                  2.075  3       
clock_div/halved_internal_oscillator_c/CK
                                                          CLOCK PIN      0.000                  2.075  1       
                                                          Uncertainty    0.000                  2.075  
                                                          Hold time      0.000                  2.075  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -2.075  
Arrival Time                                                                                    6.271  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            4.196  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clock_div/counter_147__i0/Q  (FD1P3XZ)
Path End         : clock_div/counter_147__i0/D  (FD1P3XZ)
Source Clock     : internal_oscillator (R)
Destination Clock: internal_oscillator (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
hf_osc/CLKHF                              HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  3       
internal_oscillator                                       NET DELAY      2.075                  2.075  3       
clock_div/counter_147__i0/CK                              CLOCK PIN      0.000                  2.075  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clock_div/counter_147__i0/CK->clock_div/counter_147__i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  3.466  2       
clock_div/counter[0]                                      NET DELAY      0.280                  3.746  2       
clock_div/i896_1_lut/A->clock_div/i896_1_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.450                  4.196  1       
clock_div/n5                                              NET DELAY      2.075                  6.271  1       
clock_div/counter_147__i0/D                               ENDPOINT       0.000                  6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
hf_osc/CLKHF                              HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  3       
internal_oscillator                                       NET DELAY      2.075                  2.075  3       
clock_div/counter_147__i0/CK                              CLOCK PIN      0.000                  2.075  1       
                                                          Uncertainty    0.000                  2.075  
                                                          Hold time      0.000                  2.075  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -2.075  
Arrival Time                                                                                    6.271  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            4.196  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################



