                         Lattice PAR Report File
Radiant Software (64-bit) 2025.1.0.39.0
Wed Sep 17 03:53:18 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_qm_impl_1_map.udb lab3_qm_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            16.749          0            1.743              0               16       Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2025.1.0.39.0.
PARed on: Wed Sep 17 03:53:18 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_qm_impl_1_map.udb lab3_qm_impl_1_par.dir/5_1.udb 

Loading lab3_qm_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2025.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  lab3_qm
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 19
   Total number of constraints dropped: 0

Number of Signals: 398
Number of Connections: 1078
Device utilization summary:

   SLICE (est.)     130/2640          5% used
     LUT            252/5280          5% used
     REG             94/5280          2% used
   PIO               18/56           32% used
                     18/36           50% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 2 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 36092.

Device SLICE utilization summary after final SLICE packing:
   SLICE            130/2640          4% used

Finished Placer Phase 1. CPU time: 10 secs , REAL time: 12 secs 

Starting Placer Phase 2.
.

Placer score =  41543
Finished Placer Phase 2.  CPU time: 10 secs , REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "internal_oscillator" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "halved_internal_oscillator" from Q1 on comp "clock_div.SLICE_118" on site "R13C2B", clk load = 48, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   18 out of 56 (32.1%) I/O sites used.
   18 out of 36 (50.0%) bonded I/O sites used.
   Number of I/O components: 18; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 14 (  7%) | 3.3V       |            |            |
| 1        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 10 secs , REAL time: 12 secs 


Checksum -- place: 5eba30ecd045acfa1071af1df857b646857566d0
Writing design to file lab3_qm_impl_1_par.dir/5_1.udb ...


Start NBR router at 03:53:30 09/17/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2 global clock signals routed
193 connections routed (of 966 total) (19.98%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "internal_oscillator"
       Clock   loads: 1     out of     1 routed (100.00%)
#5  Signal "halved_internal_oscillator"
       Clock   loads: 48    out of    48 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 03:53:31 09/17/25
Level 4, iteration 1
16(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.749ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 03:53:32 09/17/25
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.749ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.749ns/0.000ns; real time: 2 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.749ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 03:53:32 09/17/25

Start NBR section for post-routing at 03:53:33 09/17/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 5f35f51718a5eab397688305a42ae37efefb8c8

Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  966 routed (100.00%); 0 unrouted.

Writing design to file lab3_qm_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 16.749
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 14 secs 
Total REAL Time: 16 secs 
Peak Memory Usage: 132.00 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
