---------------------------------------------------
Report for cell lab3_qm
   Instance path: lab3_qm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        252        100.0
                               LUTGATE	        200        100.0
                                LUTCCU	         52        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         94        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
              key_to_digit_converter_1	          1        10.7
           key_to_digit_converter_1_U0	          1        11.5
          keypad_scanner_and_debouncer	          1        36.1
                  manual_clock_divider	          1         0.8
                 seven_segment_display	          1         2.4
     seven_segment_display_multiplexer	          1        23.0
---------------------------------------------------
Report for cell key_to_digit_converter_1
   Instance path: lab3_qm/key_digi_conv_1_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27        10.7
                               LUTGATE	         27        13.5
---------------------------------------------------
Report for cell seven_segment_display_multiplexer
   Instance path: lab3_qm/sev_seg_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         58        23.0
                               LUTGATE	         32        16.0
                                LUTCCU	         26        50.0
                                PFUREG	         25        26.6
---------------------------------------------------
Report for cell seven_segment_display
   Instance path: lab3_qm/sev_seg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         2.4
                               LUTGATE	          6         3.0
---------------------------------------------------
Report for cell keypad_scanner_and_debouncer
   Instance path: lab3_qm/key_scan_debounce
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         91        36.1
                               LUTGATE	         65        32.5
                                LUTCCU	         26        50.0
                                PFUREG	         67        71.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
            keypad_column_synchronizer	          1         0.4
---------------------------------------------------
Report for cell keypad_column_synchronizer
   Instance path: lab3_qm/key_scan_debounce/key_column_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.4
                               LUTGATE	          1         0.5
                                PFUREG	          8         8.5
---------------------------------------------------
Report for cell manual_clock_divider
   Instance path: lab3_qm/clock_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.8
                               LUTGATE	          2         1.0
                                PFUREG	          2         2.1
---------------------------------------------------
Report for cell key_to_digit_converter_1_U0
   Instance path: lab3_qm/key_digi_conv_1_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29        11.5
                               LUTGATE	         29        14.5
