POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.1.0.39.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o lab3_ai_prototype_qm_impl_1_syn.udb -gui -msgset C:/Users/peppe/OneDrive/Desktop/Fall 2025 - Spring 2026/ENGR 155/e155-labs/lab3/ai_prototype/lab3_ai_prototype_qm/promote.xml lab3_ai_prototype_qm_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'lab3_ai_prototype_qm_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'lab3_ai_prototype_qm_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 40 MB
Checksum -- postsyn: 49a5269de4bb9164ae50cefe929b0d59fd3448e0
