----------------------------------------------------------------------
Report for cell lab3_ai_prototype_qm.TECH
Register bits:  59 of 5280 (1.117%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        18          100.0
                            FD1P3XZ        59          100.0
                                 IB         6          100.0
                               LUT4        55          100.0
                                 OB        13          100.0
SUB MODULES
                        clk_divider         1
                            hex7seg         1
                     keypad_scanner         1
                              TOTAL       154
----------------------------------------------------------------------
Report for cell clk_divider.v1
Instance Path : clkdiv
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18          100.0
                            FD1P3XZ        35           59.3
                               LUT4        14           25.5
                              TOTAL        67
----------------------------------------------------------------------
Report for cell hex7seg.v1
Instance Path : decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           12.7
                              TOTAL         7
----------------------------------------------------------------------
Report for cell keypad_scanner.v1
Instance Path : kscan
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        15           25.4
                               LUT4        25           45.5
                              TOTAL        40
