---------------------------------------------------
Report for cell lab1_qm
   Instance path: lab1_qm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45        100.0
                               LUTGATE	         19        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         25        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         on_board_leds	          1        77.8
                 seven_segment_display	          1        17.8
---------------------------------------------------
Report for cell on_board_leds
   Instance path: lab1_qm/leds
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35        77.8
                               LUTGATE	          9        47.4
                                LUTCCU	         26        100.0
                                PFUREG	         25        100.0
---------------------------------------------------
Report for cell seven_segment_display
   Instance path: lab1_qm/sev_seg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8        17.8
                               LUTGATE	          8        42.1
