                         Lattice PAR Report File
Radiant Software (64-bit) 2025.1.0.39.0
Sun Aug 31 23:05:55 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab1_impl_1_map.udb lab1_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            7.986           0            1.913              0               15       Completed

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2025.1.0.39.0.
PARed on: Sun Aug 31 23:05:55 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab1_impl_1_map.udb lab1_impl_1_par.dir/5_1.udb 

Loading lab1_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2025.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  lab1_qm
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 16
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
Number of Signals: 99
Number of Connections: 199
Device utilization summary:

   SLICE (est.)      25/2640          1% used
     LUT             45/5280          1% used
     REG             25/5280         <1% used
   PIO               15/56           27% used
                     15/36           41% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   15 out of 15 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


..................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 24149.

Device SLICE utilization summary after final SLICE packing:
   SLICE             24/2640         <1% used

Finished Placer Phase 1. CPU time: 12 secs , REAL time: 12 secs 

Starting Placer Phase 2.
.

Placer score =  25664
Finished Placer Phase 2.  CPU time: 12 secs , REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "leds.int_osc" from comp "leds.hf_osc" on site "HFOSC_R1C32", clk load = 14, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 out of 56 (26.8%) I/O sites used.
   15 out of 36 (41.7%) bonded I/O sites used.
   Number of I/O components: 15; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 12 secs , REAL time: 12 secs 


Checksum -- place: b7061c3eb91efb7b21a10bc6a832435dee1fa9c
Writing design to file lab1_impl_1_par.dir/5_1.udb ...


Start NBR router at 23:06:08 08/31/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
64 connections routed (of 199 total) (32.16%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "leds.int_osc"
       Clock   loads: 14    out of    14 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 23:06:09 08/31/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.827ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 23:06:09 08/31/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.827ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:06:09 08/31/25

Start NBR section for post-routing at 23:06:09 08/31/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 93578b0427d6bfe1c01e4a542f66ea04d44d814a

Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  199 routed (100.00%); 0 unrouted.

Writing design to file lab1_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 7.986
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.913
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 14 secs 
Total REAL Time: 15 secs 
Peak Memory Usage: 128.02 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
