---------------------------------------------------
Report for cell lab1_qm
   Instance path: lab1_qm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         68        100.0
                               LUTGATE	         42        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         25        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         on_board_leds	          1        85.3
                 seven_segment_display	          1        11.8
---------------------------------------------------
Report for cell seven_segment_display
   Instance path: lab1_qm/sev_seg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8        11.8
                               LUTGATE	          8        19.0
---------------------------------------------------
Report for cell on_board_leds
   Instance path: lab1_qm/leds
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         58        85.3
                               LUTGATE	         32        76.2
                                LUTCCU	         26        100.0
                                PFUREG	         25        100.0
