PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Tue Sep  9 17:14:15 2025

Pinout by Port Name:
+-----------+----------+--------------+-------+------------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-----------+----------+--------------+-------+------------------------------------------+
| clk       | 35/0     | LVCMOS33_IN  | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| reset     | 11/1     | LVCMOS33_IN  | PL18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| sA[0]     | 19/1     | LVCMOS33_IN  | PL22B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| sA[1]     | 15/1     | LVCMOS33_IN  | PL25A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| sA[2]     | 14/1     | LVCMOS33_IN  | PL24A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| sA[3]     | 31/0     | LVCMOS33_IN  | PR17B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| sB[0]     | 17/1     | LVCMOS33_IN  | PL24B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| sB[1]     | 18/1     | LVCMOS33_IN  | PL23B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| sB[2]     | 16/1     | LVCMOS33_IN  | PL25B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| sB[3]     | 6/1      | LVCMOS33_IN  | PL14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| segA[0]   | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segA[1]   | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segA[2]   | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segA[3]   | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segA[4]   | 48/2     | LVCMOS33_OUT | PL8A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segA[5]   | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segA[6]   | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segB[0]   | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segB[1]   | 20/1     | LVCMOS33_OUT | PL20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segB[2]   | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segB[3]   | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segB[4]   | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segB[5]   | 10/1     | LVCMOS33_OUT | PL17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| segB[6]   | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+-----------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | segB[6]             |            | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | segA[6]             |            | LVCMOS33_OUT | PL10B |                  |
| 4/2      | segA[3]             |            | LVCMOS33_OUT | PL10A |                  |
| 6/1      | sB[3]               |            | LVCMOS33_IN  | PL14B |                  |
| 9/1      | segA[5]             |            | LVCMOS33_OUT | PL16A |                  |
| 10/1     | segB[5]             |            | LVCMOS33_OUT | PL17A |                  |
| 11/1     | reset               |            | LVCMOS33_IN  | PL18A |                  |
| 12/1     | segA[1]             |            | LVCMOS33_OUT | PL19A |                  |
| 13/1     | segB[0]             |            | LVCMOS33_OUT | PL20A |                  |
| 14/1     | sA[2]               |            | LVCMOS33_IN  | PL24A | SPI_SO           |
| 15/1     | sA[1]               |            | LVCMOS33_IN  | PL25A | SPISCK           |
| 16/1     | sB[2]               |            | LVCMOS33_IN  | PL25B | SPI_SS           |
| 17/1     | sB[0]               |            | LVCMOS33_IN  | PL24B | SPI_SI           |
| 18/1     | sB[1]               |            | LVCMOS33_IN  | PL23B |                  |
| 19/1     | sA[0]               |            | LVCMOS33_IN  | PL22B |                  |
| 20/1     | segB[1]             |            | LVCMOS33_OUT | PL20B | PCLKT1_0         |
| 21/1     | segA[0]             |            | LVCMOS33_OUT | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |              | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     | sA[3]               |            | LVCMOS33_IN  | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     | clk                 |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     | segB[4]             |            | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     | segA[2]             |            | LVCMOS33_OUT | PL8B  |                  |
| 46/2     | segB[2]             |            | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | segB[3]             |            | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | segA[4]             |            | LVCMOS33_OUT | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {35} [ get_ports {clk} ]
ldc_set_location -site {11} [ get_ports {reset} ]
ldc_set_location -site {19} [ get_ports {sA[0]} ]
ldc_set_location -site {15} [ get_ports {sA[1]} ]
ldc_set_location -site {14} [ get_ports {sA[2]} ]
ldc_set_location -site {31} [ get_ports {sA[3]} ]
ldc_set_location -site {17} [ get_ports {sB[0]} ]
ldc_set_location -site {18} [ get_ports {sB[1]} ]
ldc_set_location -site {16} [ get_ports {sB[2]} ]
ldc_set_location -site {6} [ get_ports {sB[3]} ]
ldc_set_location -site {21} [ get_ports {segA[0]} ]
ldc_set_location -site {12} [ get_ports {segA[1]} ]
ldc_set_location -site {45} [ get_ports {segA[2]} ]
ldc_set_location -site {4} [ get_ports {segA[3]} ]
ldc_set_location -site {48} [ get_ports {segA[4]} ]
ldc_set_location -site {9} [ get_ports {segA[5]} ]
ldc_set_location -site {3} [ get_ports {segA[6]} ]
ldc_set_location -site {13} [ get_ports {segB[0]} ]
ldc_set_location -site {20} [ get_ports {segB[1]} ]
ldc_set_location -site {46} [ get_ports {segB[2]} ]
ldc_set_location -site {47} [ get_ports {segB[3]} ]
ldc_set_location -site {44} [ get_ports {segB[4]} ]
ldc_set_location -site {10} [ get_ports {segB[5]} ]
ldc_set_location -site {2} [ get_ports {segB[6]} ]





Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Tue Sep  9 17:14:15 2025

